<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Wrapper">
        <div id="Top"> </div>
        <div id="Midden">
               <div id="MiddenLinks">
                   <ul>
                       <li> Home </li>
                       <li> Pagina 1 </li>
                       <li> Pagina 2 </li>
                   </ul>
               </div>
               <div id="MiddenRechts" >
                   <asp:ContentPlaceHolder ID="Kern" runat="server"></asp:ContentPlaceHolder>
               </div>

        </div>
        <div id="Footer">Oefenwebsite Stefanie Saenen</div>


    </div>

    
    </form>
</body>
</html>
