<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Lay-Out.master.cs" Inherits="MasterPage_Lay_Out" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="StyleSheet" type="text/css" href="StyleSheet.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
               </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
