<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>oef11</title>
</head>
<body>
    <select id="select_lettertype">
        <option value="Arial">Arial</option>
        <option value="Times">Times</option>
        <option value="Courier">Courier</option>
    </select>
    <select id="select_fontsize">
        <option value="8pt">8 pt</option>
        <option value="16pt">16 pt</option>
        <option value="32pt">32 pt</option>
    </select>
    <p id="p_voorbeeld">voorbeeld tekst die gewijzigd wordt</p>
    <script src="js/oef11.js" ></script>
</body>
</html>

