﻿body {
    background-position: right center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('Images/gravel.png');
    background-repeat: repeat;
    background-attachment: fixed;
    color: #000000;
}
#Wrapper {    
    margin: auto;
    width: 65%;
    height: 85%;
    position: relative;
}
#Header {
    background-color: white;
    border-radius: 20px;
    height: 150px;
    position: relative;
}
#foto1 {
    margin:10px;
    float: left;
    position:relative;
}
#foto2 {
    margin: 10px;
    float: right;
    position: relative;
}
#Content {
    margin-top: 20px;
    height: 85%;
    background-color: grey;
    position: relative;
}    
#Sidebar {
    margin: 10px;
    float: left;
    width: 20%;
    position:relative;
}
.Links {
    background-color: white;
    text-align: center;
    border-radius: 20px;
}
#Tekst {
    margin-left: 10px;
    width: 65%;
    top: 3px;
    left: 22px;    
    float: left;
    border-color:black;
    border-width:medium;
    position: relative;
}
#ContentPlaceHolder1 {
    margin-left: 5px;
    width:65%;
}
#Footer {
    text-align: center;
    clear: both;
    background-color: black;
    color: #fff;
    position: relative;  
}
h1 {
    font: bold 18PX arial,veranda;
}
